{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 2125,
      "versionNonce": 135881568,
      "index": "aD",
      "isDeleted": false,
      "id": "VYMMeMJEI-vVj95krWQH_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 630.8229243479598,
      "y": 281.0026088081511,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 140.75732316367123,
      "height": 140.75732316367123,
      "seed": 1744694385,
      "groupIds": [
        "x_ktrsBX5bWIwb53uWEOj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "TbbPcIzVQNEjh2-CdlMVc",
          "type": "arrow"
        }
      ],
      "updated": 1724646718152,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2501,
      "versionNonce": 724107936,
      "index": "aE",
      "isDeleted": false,
      "id": "rKJxaA13Md4s_H95Pb3i6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 666.611190480011,
      "y": 377.2545063495971,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 65.51926947692283,
      "height": 58.343027860664066,
      "seed": 1464415825,
      "groupIds": [
        "x_ktrsBX5bWIwb53uWEOj"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724646718152,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.338158181415355,
          -38.66104255827139
        ],
        [
          31.449249348922965,
          -58.343027860664066
        ],
        [
          55.56034051643058,
          -42.87861083735548
        ],
        [
          65.51926947692283,
          -4.014459355824426
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 2249,
      "versionNonce": 970323808,
      "index": "aF",
      "isDeleted": false,
      "id": "YEoYkrucjDJTbF4E7wWlG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 683.182458896304,
      "y": 288.48512076277126,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 33.54586597218451,
      "height": 34.87662921747575,
      "seed": 911230001,
      "groupIds": [
        "x_ktrsBX5bWIwb53uWEOj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "giQyMjunlLt972l8UBT6G",
          "type": "arrow"
        }
      ],
      "updated": 1724646718152,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3469,
      "versionNonce": 1882173088,
      "index": "aG",
      "isDeleted": false,
      "id": "DrVjs8yHrUW6OWps1FK0L",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.0427249576019,
      "y": 384.13855605781777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 165.82533384958904,
      "height": 30.13886395938451,
      "seed": 553293329,
      "groupIds": [
        "NeXTFF2PueNxLxnzEnUwj",
        "x_ktrsBX5bWIwb53uWEOj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "TbbPcIzVQNEjh2-CdlMVc",
          "type": "arrow"
        },
        {
          "id": "IDG5SHZxf5OXMccG8Z_7x",
          "type": "arrow"
        }
      ],
      "updated": 1724646718152,
      "link": null,
      "locked": false,
      "fontSize": 24.111091167507606,
      "fontFamily": 1,
      "text": "User or Voter",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User or Voter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 652,
      "versionNonce": 804910513,
      "index": "aH",
      "isDeleted": false,
      "id": "giQyMjunlLt972l8UBT6G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700.2904720288352,
      "y": 134.02647811166935,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 1.1841172240136757,
      "height": 153.52612604182212,
      "seed": 238119423,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724313503724,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eoDjY9qoOFAqqZsHRxl0r",
        "focus": 0.035067965989408166,
        "gap": 1.1973805887362872,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "YEoYkrucjDJTbF4E7wWlG",
        "focus": 0.0241769763999858,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.1841172240136757,
          153.52612604182212
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 1984251744,
      "index": "aI",
      "isDeleted": false,
      "id": "XhMuz5UyJTK9JAtBuf1a7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720.8633544445414,
      "y": 190.84163796815272,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 193.4866668701172,
      "height": 25,
      "seed": 527647409,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724644669005,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "POST /user/signUp",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST /user/signUp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 145,
      "versionNonce": 730864288,
      "index": "aJ",
      "isDeleted": false,
      "id": "EaEokL50COlLBN4NXAuLp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 160.9711904995679,
      "y": 295.12607290044446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 217.03048045122614,
      "height": 106.04898476593996,
      "seed": 123439583,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Mmpjt6IZvbxBrKqBhm9cO",
          "type": "text"
        },
        {
          "id": "UCNjDRS8Vp2nXA65KF6RV",
          "type": "arrow"
        }
      ],
      "updated": 1724646742264,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 66307744,
      "index": "aJV",
      "isDeleted": false,
      "id": "Mmpjt6IZvbxBrKqBhm9cO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 174.91976427309103,
      "y": 335.65056528341444,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 189.1333329041799,
      "height": 25,
      "seed": 2946559,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724646742264,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Login Existing User",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EaEokL50COlLBN4NXAuLp",
      "originalText": "Login Existing User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 266,
      "versionNonce": 1795289760,
      "index": "aL",
      "isDeleted": false,
      "id": "UCNjDRS8Vp2nXA65KF6RV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 386.4817112065702,
      "y": 354.5151031536272,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 279.72989539107283,
      "height": 0.21952067498119732,
      "seed": 1367239263,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724646742265,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EaEokL50COlLBN4NXAuLp",
        "focus": 0.121566437180235,
        "gap": 8.480040255776146,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          279.72989539107283,
          -0.21952067498119732
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 1081600672,
      "index": "aN",
      "isDeleted": false,
      "id": "0zRWAC2tIZ15Nrz1ke63w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436.0619989036444,
      "y": 315.62576256847194,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 185.92666638692222,
      "height": 25,
      "seed": 491507551,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724646747997,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "POST /user/LogIn",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST /user/LogIn",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 276,
      "versionNonce": 180673184,
      "index": "aO",
      "isDeleted": false,
      "id": "msGKPSGdlfMMoia2cnQPV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1233.8568039861593,
      "y": 285.71562562633096,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 277.09515605999195,
      "height": 110.8380624239968,
      "seed": 341652049,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "HIokz20QZsrlA2tpjvVk6",
          "type": "text"
        },
        {
          "id": "JP12OrNHrd01JoHvZeXyx",
          "type": "arrow"
        }
      ],
      "updated": 1724646861243,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 512788128,
      "index": "aP",
      "isDeleted": false,
      "id": "HIokz20QZsrlA2tpjvVk6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1264.7710507173272,
      "y": 328.63465683832936,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 215.26666259765625,
      "height": 25,
      "seed": 663011377,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724646861243,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Access His/Her Profile",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "msGKPSGdlfMMoia2cnQPV",
      "originalText": "Access His/Her Profile",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 427,
      "versionNonce": 335983264,
      "index": "aQ",
      "isDeleted": false,
      "id": "JP12OrNHrd01JoHvZeXyx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 733.8993810639838,
      "y": 355.25825428260623,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 498.9574229221755,
      "height": 4.837353246752912,
      "seed": 862592991,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724646861243,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "msGKPSGdlfMMoia2cnQPV",
        "focus": -0.13976441811492238,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          498.9574229221755,
          -4.837353246752912
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 1843313504,
      "index": "aR",
      "isDeleted": false,
      "id": "o6v7lUvt6izpPIHxD184r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 931.3163315045164,
      "y": 319.1906192074871,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 179.11666870117188,
      "height": 25,
      "seed": 820686015,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724644650753,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "GET /user/profile",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /user/profile",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 205,
      "versionNonce": 1995038560,
      "index": "aS",
      "isDeleted": false,
      "id": "DMMI2X5uFF-HJGkhISb7v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1229.0157439794586,
      "y": 485.4440414505967,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 277.09515605999195,
      "height": 110.8380624239968,
      "seed": 1641579729,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "WlqlehzrWHQWAmKHEDXAa",
          "type": "text"
        },
        {
          "id": "JP12OrNHrd01JoHvZeXyx",
          "type": "arrow"
        },
        {
          "id": "XQd4PX8lATknBuKL3OTbA",
          "type": "arrow"
        }
      ],
      "updated": 1724646856493,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 1899426656,
      "index": "aT",
      "isDeleted": false,
      "id": "WlqlehzrWHQWAmKHEDXAa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1240.2466563600406,
      "y": 528.3630726625952,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 254.63333129882812,
      "height": 25,
      "seed": 2129773233,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724646856493,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Change Account Password",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DMMI2X5uFF-HJGkhISb7v",
      "originalText": "Change Account Password",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1274,
      "versionNonce": 1220642656,
      "index": "aV",
      "isDeleted": false,
      "id": "XQd4PX8lATknBuKL3OTbA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 859.2418253834217,
      "y": 355.3328822803783,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 364.7739185960372,
      "height": 198.32555926266758,
      "seed": 1411733233,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724646856493,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "DMMI2X5uFF-HJGkhISb7v",
        "focus": -0.0827844812035691,
        "gap": 4.999999999999773,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.386754890428051,
          198.32555926266758
        ],
        [
          364.7739185960372,
          192.58180976017508
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 298,
      "versionNonce": 1312403104,
      "index": "aX",
      "isDeleted": false,
      "id": "HAXvIIlfkGOmLBnldd__1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 890.6758282130918,
      "y": 513.7194822219407,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 279.9900002161662,
      "height": 25,
      "seed": 1566738577,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "XQd4PX8lATknBuKL3OTbA",
          "type": "arrow"
        }
      ],
      "updated": 1724644659247,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "PUT /user/profile/password",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PUT /user/profile/password",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 303,
      "versionNonce": 1750990321,
      "index": "aY",
      "isDeleted": false,
      "id": "eoDjY9qoOFAqqZsHRxl0r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 595.1767794330019,
      "y": 26.78011275699312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 217.03048045122614,
      "height": 106.04898476593996,
      "seed": 143293009,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9EOBpOGusuOn_PRdBVf5b"
        },
        {
          "id": "UCNjDRS8Vp2nXA65KF6RV",
          "type": "arrow"
        },
        {
          "id": "giQyMjunlLt972l8UBT6G",
          "type": "arrow"
        }
      ],
      "updated": 1724313503723,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 1152063441,
      "index": "aZ",
      "isDeleted": false,
      "id": "9EOBpOGusuOn_PRdBVf5b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 645.1086865478056,
      "y": 67.3046051399631,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 117.16666622161866,
      "height": 25,
      "seed": 517922737,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724313503723,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Create User",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eoDjY9qoOFAqqZsHRxl0r",
      "originalText": "Create User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 284,
      "versionNonce": 1854181216,
      "index": "aa",
      "isDeleted": false,
      "id": "6aoSka9U9eGde1e4Uj-1B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1027.115457647524,
      "y": 897.9135239976133,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 277.09515605999195,
      "height": 110.8380624239968,
      "seed": 1462601407,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "dQxm4cC3iekNhn33Rcay0",
          "type": "text"
        },
        {
          "id": "JP12OrNHrd01JoHvZeXyx",
          "type": "arrow"
        },
        {
          "id": "XQd4PX8lATknBuKL3OTbA",
          "type": "arrow"
        },
        {
          "id": "TbbPcIzVQNEjh2-CdlMVc",
          "type": "arrow"
        },
        {
          "id": "C7bETwufzwHrpH9mWz047",
          "type": "arrow"
        }
      ],
      "updated": 1724648180992,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 1785295520,
      "index": "ab",
      "isDeleted": false,
      "id": "dQxm4cC3iekNhn33Rcay0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1143.1430359032229,
      "y": 940.8325552096117,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 45.03999954859415,
      "height": 25,
      "seed": 40654559,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724648172054,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Vote",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6aoSka9U9eGde1e4Uj-1B",
      "originalText": "Vote",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 718,
      "versionNonce": 1306664608,
      "index": "ag",
      "isDeleted": false,
      "id": "TbbPcIzVQNEjh2-CdlMVc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704.1355994168443,
      "y": 414.0519786285321,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 323.2347165367423,
      "height": 549.9503670439738,
      "seed": 977851647,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724648172054,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DrVjs8yHrUW6OWps1FK0L",
        "focus": -0.051509865156130034,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "6aoSka9U9eGde1e4Uj-1B",
        "focus": -0.19991234126957838,
        "gap": 3.279996992912288,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.5348552989750033,
          548.7915676536376
        ],
        [
          319.6998612377673,
          549.9503670439738
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 564,
      "versionNonce": 1030764384,
      "index": "aj",
      "isDeleted": false,
      "id": "C7bETwufzwHrpH9mWz047",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1307.1313437997314,
      "y": 954.0349312594205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 409.32811614674597,
      "height": 6.146628098272686,
      "seed": 1493634879,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724648180992,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6aoSka9U9eGde1e4Uj-1B",
        "focus": 0.04916073589567045,
        "gap": 2.9207300922155355,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "pTED3Lac7ZzSlOV2K1QI8",
        "focus": 0.08865421615002769,
        "gap": 8.829073550597286,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          409.32811614674597,
          -6.146628098272686
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 326,
      "versionNonce": 1880500927,
      "index": "ak",
      "isDeleted": false,
      "id": "pTED3Lac7ZzSlOV2K1QI8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1725.2885334970747,
      "y": 906.8151152698839,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 201.597179405303,
      "height": 86.81922324753918,
      "seed": 285265759,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "wdM5VeTi9h0489RVgoZM0",
          "type": "text"
        },
        {
          "id": "C7bETwufzwHrpH9mWz047",
          "type": "arrow"
        }
      ],
      "updated": 1724313120415,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 1962925599,
      "index": "akV",
      "isDeleted": false,
      "id": "wdM5VeTi9h0489RVgoZM0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1734.3371231997262,
      "y": 937.7247268936535,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 183.5,
      "height": 25,
      "seed": 887679,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724313120415,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "List of Candidates",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pTED3Lac7ZzSlOV2K1QI8",
      "originalText": "List of Candidates",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 543,
      "versionNonce": 422493024,
      "index": "am",
      "isDeleted": false,
      "id": "itEqkyiGgTi7u-zjUopTx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1404.6272147122365,
      "y": 914.026054569803,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 257.04000021616616,
      "height": 25,
      "seed": 1114489759,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "XQd4PX8lATknBuKL3OTbA",
          "type": "arrow"
        }
      ],
      "updated": 1724646897191,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "POST /vote/:candidateId",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST /vote/:candidateId",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 627,
      "versionNonce": 1339755168,
      "index": "ao",
      "isDeleted": false,
      "id": "H8tA9viRt0BYtcClBPJvD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1459.7618610275704,
      "y": 963.983306948079,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 130.90999997456868,
      "height": 25,
      "seed": 408025023,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "XQd4PX8lATknBuKL3OTbA",
          "type": "arrow"
        }
      ],
      "updated": 1724646894075,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Role = 'voter'",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Role = 'voter'",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 458,
      "versionNonce": 1440769681,
      "index": "ap",
      "isDeleted": false,
      "id": "PfSuYNJMjmxLXpzk9rWFz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1724.0952607520785,
      "y": 1106.569704997915,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 201.597179405303,
      "height": 86.81922324753918,
      "seed": 1742383071,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "C7bETwufzwHrpH9mWz047",
          "type": "arrow"
        },
        {
          "id": "SU978f3Jem7q4TTXQq82t",
          "type": "text"
        },
        {
          "id": "YnpD_eiSoAU5J-V1PRwpi",
          "type": "arrow"
        }
      ],
      "updated": 1724313120415,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 351,
      "versionNonce": 381469247,
      "index": "aq",
      "isDeleted": false,
      "id": "SU978f3Jem7q4TTXQq82t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1747.3188535064878,
      "y": 1124.9793166216846,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 155.14999389648438,
      "height": 50,
      "seed": 2132300799,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724313120415,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "See the \nLive Vote Count",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PfSuYNJMjmxLXpzk9rWFz",
      "originalText": "See the \nLive Vote Count",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 492,
      "versionNonce": 1937528479,
      "index": "ar",
      "isDeleted": false,
      "id": "YnpD_eiSoAU5J-V1PRwpi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1348.5876765094108,
      "y": 949.68430268473,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 373.87751797849364,
      "height": 203.95780767163558,
      "seed": 369851423,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724313120415,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "PfSuYNJMjmxLXpzk9rWFz",
        "focus": -0.006778663857790575,
        "gap": 1.6300662641740473,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.5655070147377046,
          203.95780767163558
        ],
        [
          373.87751797849364,
          201.32139491537464
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 595,
      "versionNonce": 1392142176,
      "index": "as",
      "isDeleted": false,
      "id": "wc46mDNmWhTAxKdjJFP-J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1446.0488072070377,
      "y": 1105.1563271677508,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 186.10000610351562,
      "height": 25,
      "seed": 279224383,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "XQd4PX8lATknBuKL3OTbA",
          "type": "arrow"
        }
      ],
      "updated": 1724646904658,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "GET /vote/counts",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /vote/counts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 637,
      "versionNonce": 47639200,
      "index": "at",
      "isDeleted": false,
      "id": "A2Dzf5g_PicbNW24Y4NCD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1462.3574416385966,
      "y": 1166.278971426117,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 165.0733326594035,
      "height": 25,
      "seed": 12861535,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "XQd4PX8lATknBuKL3OTbA",
          "type": "arrow"
        }
      ],
      "updated": 1724646906958,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Role = No Role X",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Role = No Role X",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 493,
      "versionNonce": 1376855761,
      "index": "au",
      "isDeleted": false,
      "id": "GRpwlsjOqsxLfDbSNF__T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1348.6285818696879,
      "y": 950.0070228425622,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 361.3334766889816,
      "height": 201.54809190943934,
      "seed": 1748687999,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724313120415,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "T32wPp9Tuuafmjn9Uo4ec",
        "focus": 0.21718661898938685,
        "gap": 6.639447806651106,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.843434657667558,
          -196.61197148891324
        ],
        [
          360.49004203131403,
          -201.54809190943934
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 397,
      "versionNonce": 2109247263,
      "index": "av",
      "isDeleted": false,
      "id": "T32wPp9Tuuafmjn9Uo4ec",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1715.758071707653,
      "y": 713.3086764105942,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 201.597179405303,
      "height": 86.81922324753918,
      "seed": 986248351,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Jz_vAHThcDVc5rtlmEm-8",
          "type": "text"
        },
        {
          "id": "C7bETwufzwHrpH9mWz047",
          "type": "arrow"
        },
        {
          "id": "GRpwlsjOqsxLfDbSNF__T",
          "type": "arrow"
        }
      ],
      "updated": 1724313120415,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 255,
      "versionNonce": 327688799,
      "index": "aw",
      "isDeleted": false,
      "id": "Jz_vAHThcDVc5rtlmEm-8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1724.8066614103045,
      "y": 744.2182880343638,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 183.5,
      "height": 25,
      "seed": 538904767,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724313120415,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "List of Candidates",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T32wPp9Tuuafmjn9Uo4ec",
      "originalText": "List of Candidates",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 600,
      "versionNonce": 1198334816,
      "index": "ax",
      "isDeleted": false,
      "id": "f_jSFiz8E7d9huJOG36EW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.254708383439706,
      "x": 1422.946091813249,
      "y": 711.3726030812765,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 225.98333740234375,
      "height": 25,
      "seed": 1977456863,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "XQd4PX8lATknBuKL3OTbA",
          "type": "arrow"
        }
      ],
      "updated": 1724646888325,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "GET /vote/candidates",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /vote/candidates",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 655,
      "versionNonce": 1295674208,
      "index": "ay",
      "isDeleted": false,
      "id": "70OHnFI2Ik-vLedc1OHgc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.256099185542271,
      "x": 1471.7991405821651,
      "y": 768.6524817538126,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 165.0733326594035,
      "height": 25,
      "seed": 294987007,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "XQd4PX8lATknBuKL3OTbA",
          "type": "arrow"
        }
      ],
      "updated": 1724646890157,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Role = No Role X",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Role = No Role X",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 416,
      "versionNonce": 1339269151,
      "index": "az",
      "isDeleted": false,
      "id": "8o3OJATjh--hOIKF6Zt0K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1019.9106128739122,
      "y": 1476.7243703896736,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 277.09515605999195,
      "height": 110.8380624239968,
      "seed": 716226929,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cK2xVMfbZGCaGQ9JtYsTX"
        },
        {
          "id": "JP12OrNHrd01JoHvZeXyx",
          "type": "arrow"
        },
        {
          "id": "XQd4PX8lATknBuKL3OTbA",
          "type": "arrow"
        },
        {
          "id": "TbbPcIzVQNEjh2-CdlMVc",
          "type": "arrow"
        },
        {
          "id": "IDG5SHZxf5OXMccG8Z_7x",
          "type": "arrow"
        },
        {
          "id": "RMy1i-lJ-MGcJNo_vePQY",
          "type": "arrow"
        }
      ],
      "updated": 1724313182339,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 428,
      "versionNonce": 633881663,
      "index": "b00",
      "isDeleted": false,
      "id": "cK2xVMfbZGCaGQ9JtYsTX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060.6531908172828,
      "y": 1507.143401601672,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 195.61000017325085,
      "height": 50,
      "seed": 934566879,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724313182339,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Candidate Manager/\nAdmin",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8o3OJATjh--hOIKF6Zt0K",
      "originalText": "Candidate Manager/\nAdmin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 918,
      "versionNonce": 449847136,
      "index": "b02",
      "isDeleted": false,
      "id": "IDG5SHZxf5OXMccG8Z_7x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704.0208977734262,
      "y": 424.55122403360224,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 316.9195325055606,
      "height": 1120.8510930324462,
      "seed": 1386134289,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724646819919,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DrVjs8yHrUW6OWps1FK0L",
        "focus": -0.05112471680648601,
        "gap": 10.273804016399907,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "8o3OJATjh--hOIKF6Zt0K",
        "focus": -0.16932655627722323,
        "gap": 6.8786770404962,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -7.9084944455707955,
          1120.8510930324462
        ],
        [
          309.0110380599898,
          1118.3232015950687
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 853,
      "versionNonce": 2093419391,
      "index": "b03",
      "isDeleted": false,
      "id": "RMy1i-lJ-MGcJNo_vePQY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1298.0057689339042,
      "y": 1532.6778661628027,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 439.0670556734076,
      "height": 0.9363571054302611,
      "seed": 1063173841,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724313236002,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8o3OJATjh--hOIKF6Zt0K",
        "focus": 0.004251398524991805,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "shsHYgMejN225Z_gBTNQS",
        "focus": -0.06525827923643188,
        "gap": 8.829073550597286,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          439.0670556734076,
          0.9363571054302611
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 471,
      "versionNonce": 761415729,
      "index": "b04",
      "isDeleted": false,
      "id": "shsHYgMejN225Z_gBTNQS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1745.901898157909,
      "y": 1487.5915395563052,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 201.597179405303,
      "height": 86.81922324753918,
      "seed": 1564429055,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "1V0VUeY2b72JzXKN1Ay2R",
          "type": "text"
        },
        {
          "id": "RMy1i-lJ-MGcJNo_vePQY",
          "type": "arrow"
        }
      ],
      "updated": 1724313236000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 350,
      "versionNonce": 857351601,
      "index": "b05",
      "isDeleted": false,
      "id": "1V0VUeY2b72JzXKN1Ay2R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1763.6921565617324,
      "y": 1506.0011511800749,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 166.01666259765625,
      "height": 50,
      "seed": 574329631,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724313254306,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Update Existing \nCandidates",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "shsHYgMejN225Z_gBTNQS",
      "originalText": "Update Existing Candidates",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 714,
      "versionNonce": 14662609,
      "index": "b06",
      "isDeleted": false,
      "id": "JtBkthpghI08BXOVGA2w0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1432.3776047413326,
      "y": 1474.5539523331965,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 249.61666870117188,
      "height": 50,
      "seed": 1105916945,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "XQd4PX8lATknBuKL3OTbA",
          "type": "arrow"
        }
      ],
      "updated": 1724313337482,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "PUT \n/candidates/:candidateId",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PUT \n/candidates/:candidateId",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 810,
      "versionNonce": 1375480881,
      "index": "b07",
      "isDeleted": false,
      "id": "X1T9ksSEtB-0GlHUvhh6U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 788.3146421844248,
      "y": 1504.108750262723,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 129.65999997456868,
      "height": 25,
      "seed": 1924656145,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "XQd4PX8lATknBuKL3OTbA",
          "type": "arrow"
        }
      ],
      "updated": 1724313368413,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Role = 'admin'",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Role = 'admin'",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 585,
      "versionNonce": 770823519,
      "index": "b08",
      "isDeleted": false,
      "id": "GQp1HHvurhKQQPI4C9PeX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1744.7086254129129,
      "y": 1687.3461292843365,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 201.597179405303,
      "height": 86.81922324753918,
      "seed": 47251569,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "RMy1i-lJ-MGcJNo_vePQY",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "VE_V1Yr0p8h16FTzKYjxz"
        },
        {
          "id": "UfEOkdXq6Eps5MeGuSyRS",
          "type": "arrow"
        }
      ],
      "updated": 1724313182339,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 499,
      "versionNonce": 1107877087,
      "index": "b09",
      "isDeleted": false,
      "id": "VE_V1Yr0p8h16FTzKYjxz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1787.077215350804,
      "y": 1705.755740908106,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 116.85999952952066,
      "height": 50,
      "seed": 1668167473,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724313271243,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Delete\na Candidate",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GQp1HHvurhKQQPI4C9PeX",
      "originalText": "Delete\na Candidate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 766,
      "versionNonce": 1608176209,
      "index": "b0A",
      "isDeleted": false,
      "id": "UfEOkdXq6Eps5MeGuSyRS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1369.2010411702452,
      "y": 1530.4607269711512,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 373.87751797849364,
      "height": 203.95780767163558,
      "seed": 1296575711,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724313182954,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "GQp1HHvurhKQQPI4C9PeX",
        "focus": -0.006778663857785288,
        "gap": 1.6300662641740473,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.5655070147377046,
          203.95780767163558
        ],
        [
          373.87751797849364,
          201.32139491537464
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 730,
      "versionNonce": 1231234609,
      "index": "b0B",
      "isDeleted": false,
      "id": "lWa3OEy5i8uNnfjV3zBue",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1425.7570940295059,
      "y": 1672.7065042524623,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 249.61666870117188,
      "height": 50,
      "seed": 709052881,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "XQd4PX8lATknBuKL3OTbA",
          "type": "arrow"
        }
      ],
      "updated": 1724313423628,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "DELETE\n/candidates/:candidateId",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DELETE\n/candidates/:candidateId",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 742,
      "versionNonce": 1917739057,
      "index": "b0D",
      "isDeleted": false,
      "id": "qGizHon30jsjTSm2V09Yp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1369.2419465305222,
      "y": 1530.7834471289834,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 361.3334766889816,
      "height": 201.54809190943934,
      "seed": 1221418271,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724313182954,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "j4pV0lwHOVKTLJjc9DUFV",
        "focus": 0.21718661898938232,
        "gap": 6.639447806651106,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.843434657667558,
          -196.61197148891324
        ],
        [
          360.49004203131403,
          -201.54809190943934
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 498,
      "versionNonce": 504915519,
      "index": "b0E",
      "isDeleted": false,
      "id": "j4pV0lwHOVKTLJjc9DUFV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1736.3714363684874,
      "y": 1294.0851006970154,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 201.597179405303,
      "height": 86.81922324753918,
      "seed": 1316336401,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Rtx4YGkYb7czbaDKQ9Em3",
          "type": "text"
        },
        {
          "id": "RMy1i-lJ-MGcJNo_vePQY",
          "type": "arrow"
        },
        {
          "id": "qGizHon30jsjTSm2V09Yp",
          "type": "arrow"
        }
      ],
      "updated": 1724313182339,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 380,
      "versionNonce": 1483266897,
      "index": "b0F",
      "isDeleted": false,
      "id": "Rtx4YGkYb7czbaDKQ9Em3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1778.4200260711389,
      "y": 1312.4947123207849,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 117.5,
      "height": 50,
      "seed": 877603057,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724313228030,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Create New \nCandidate",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j4pV0lwHOVKTLJjc9DUFV",
      "originalText": "Create New Candidate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 690,
      "versionNonce": 1013956448,
      "index": "b0G",
      "isDeleted": false,
      "id": "hK1_bbqPYuRz94P3XBEo-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.254708383439706,
      "x": 1451.6139139433792,
      "y": 1292.7544124625897,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 183.45999959309898,
      "height": 25,
      "seed": 2061892209,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "XQd4PX8lATknBuKL3OTbA",
          "type": "arrow"
        }
      ],
      "updated": 1724646910351,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "POST /candidates",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST /candidates",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e9VGfYgOsOrjeMlWDVznf",
      "type": "text",
      "x": 103.78137649337123,
      "y": 670.8847290571249,
      "width": 529.7068906407893,
      "height": 203.16728251128262,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 171628384,
      "version": 239,
      "versionNonce": 965804896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724648336365,
      "link": null,
      "locked": false,
      "text": "Voting App \nData / Routes \nFlow Diagram",
      "fontSize": 54.177942003008695,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Voting App \nData / Routes Flow Diagram",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}